# Docker container configuration
NODE_ENV=production
CONSUL_HOST=consul
CONSUL_PORT=8500
SERVICE_NAME=service-orders
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_QUEUE=invoices
RABBITMQ_EXCHANGE=orders_exchange
